a
    text-decoration: none
    color: currentColor
h1.title
    font-size: 120px
    line-height: 1
h2.title
    font-size: 66px
    line-height: 1.03
    +r($m-lg)
        font-size: 40px
        line-height: 1.05
h3.title
    font-size: 40px
    line-height: 1.05
.title
    +tt-demi
    font-weight: normal
    color: $charcoal
    &_white
        color: $white
    &_green
        color: $green-positive
.text
    font-size: 16px
    line-height: 1.125
    h1, h2, h3, h4, h5, h6
        +tt-demi
        font-weight: normal
        color: $charcoal
        font-size: 24px
        line-height: 1.08
    a
        text-decoration: none
        color: $green-positive
    ul
        list-style-type: none
        li
            position: relative
            padding-left: 35px
            font-size: 20px
            line-height: 1.4
            &:before
                content: ""
                position: absolute
                top: 10px
                left: 0
                width: 5px
                height: 5px
                border-radius: 50%
                background-color: $green-positive
    &_other
        ul li
            padding-left: 25px

.link
    position: relative
    +tt-med
    font-size: 18px
    height: 20px
    padding-top: 2px
    color: $green-positive
    text-transform: uppercase
    transition: opacity .3s $easing-common
    &:hover
        opacity: .5
    &_next
        padding-right: 23px
        &:after
            content: ""
            position: absolute
            top: 5px
            right: 5px
            transform: rotate(135deg)
            width: 9px
            height: 9px
            border-left: 2px solid $green-positive
            border-top: 2px solid $green-positive
    &_prev
        padding-left: 20px
        &:after
            content: ""
            position: absolute
            top: 5px
            left: 0
            transform: rotate(-45deg)
            width: 9px
            height: 9px
            border-left: 2px solid $green-positive
            border-top: 2px solid $green-positive

.tag
    white-space: nowrap
    display: inline-block
    height: 26px
    padding: 0 8px
    font-size: 16px
    line-height: 26px
    color: $grey-light
    border: 1px solid $grey-light
    border-radius: 8px
    transition: color .3s $easing-common, border-color .3s $easing-common
    &_dark
        color: $grey-dark
        border-color: $light
    &_light
        color: $light
        border-color: $light
    &:hover
       color: $green-positive
       border-color: $green-positive

.icon-green
    display: flex
    align-items: center
    width: 32px
    height: 32px
    border-radius: 8px
    overflow: hidden
    background-color: $green-positive
    svg
        font-size: 16px
        width: 100%


body
    &.is-macos
        .link
            &:after
                top: 7px
