@keyframes movement
    0%
        transform: translate(0,-6px)
        opacity: 0
    50%
        opacity: 1
    100%
        transform: translate(0, 6px)
        opacity: 0

@keyframes rotation
    0%
        transform: rotate(0deg) translate(0, 0)
    50%
        transform: rotate(360deg) translate(0, 0)
    100%
        transform: rotate(0deg) translate(0, 0)
.effect-rotate
    // animation: rotation infinite 2.5s $easing-common
    // transform-origin: 0 0 0
    // transform: rotate(180deg) translate(-100%, -100%)


@keyframes gradientchange
    0%
        background-position: 50% 0
    50%
        background-position: 100% 0
    100%
        background-position: 50% 0
