+font('TT Commons Regular', 'ttcommons-regular-webfont')
+font('TT Commons Medium', 'ttcommons-medium-webfont')
+font('TT Commons Demibold', 'ttcommons-demibold-webfont')
+font('Open Sans Regular', 'open-sans')

=tt-reg
    font-family: 'TT Commons Regular', Arial, Helvetica, sans-serif
=tt-med
    font-family: 'TT Commons Medium', Arial, Helvetica, sans-serif
=tt-demi
    font-family: 'TT Commons Demibold', Arial, Helvetica, sans-serif
=open-sans
    font-family: 'Open Sans Regular', Arial, Helvetica, sans-serif
