// --- COLOR VARIABLES
$white: #FFF
$black: #000
$charcoal: #191E29
$light: #EDEFF1

$grey-dark: #696E79
$grey-light: #B9BEC9
$green-positive: #01C38D
$green-light: #00D59A
$blue-information: #2D95FF
$blue-notification: #5A3FFF
$orange-warning: #FF8D00
$red-negative: #FF274B

$dark-background: linear-gradient(332.91deg, #191E29 0%, #132D46 100%)
$gradient-background: linear-gradient(135deg, #02c38d 14.6%, #05be91 16.39%, #2988c0 39.66%, #4460e2 59.75%, #5448f7 75.65%, #5a3fff 85.41%)



// --- EASING VARIABLES
$easing-common: ease-in-out
$easing-special: cubic-bezier(0.23, 1, 0.32, 1)


// -- BREAKPOINTS
$d-md: 1440
$d-sm: 1260
$t-lg: 1023
$m-lg: 767
$m-sm: 375
