.burger
    $this: &
    width: 48px
    height: 52px
    background: none
    appearance: none
    border: none
    display: block
    transition: transform .25s ease-in-out
    position: relative
    left: 9px
    &__in
        display: block
        margin: 0 auto
        width: 30px
        height: 17px
        position: relative
        & > span
            display: block
            width: 100%
            height: 3px
            background: $green-positive
            border-radius: 2px
            position: absolute
            top: 7px
            left: 0
            &:nth-child(1),
            &:nth-child(3)
                transition: top .15s ease-in .15s, transform .25s ease-in-out
            &:nth-child(1)
                top: 0
            &:nth-child(3)
                top: 14px
            &:nth-child(2)
                transition: opacity 0s linear .15s
    &.is-active
        // transform: translate(-256px, 0)
        #{$this}__in > span
            &:nth-child(1),
            &:nth-child(3)
                top: 7px
                transition: top .15s ease-in, transform .25s ease-in-out .15s
            &:nth-child(2)
                opacity: 0
            &:nth-child(1)
                transform: rotate(45deg)
            &:nth-child(3)
                transform: rotate(-45deg)
