.button
    +tt-reg
    color: currentColor
    appearance: none
    background: none
    border: none
    border-radius: 0
    display: inline-block
    &_primary
        +tt-med
        font-size: 18px
        line-height: 1
        text-transform: uppercase
        color: $white
        background-color: $green-positive
        border-radius: 8px
        height: 48px
        line-height: 52px
        text-align: center
        min-width: 180px
        padding: 0 21px
        transition: background-color .3s $easing-common
        &:hover
            background-color: $green-light
    &_special
        .icon
            display: inline-block
            vertical-align: middle
            margin: 0 12px 0 0
        span
            display: inline-block
            vertical-align: middle
            margin-top: 1px

.control
    font-size: 18px
    line-height: 1
    color: $white
    transition: color .3s $easing-common
    .icon
        width: 36px
        height: 36px
        stroke: $green-positive
        fill: none
        display: inline-block
        vertical-align: middle
    &__text
        display: inline-block
        vertical-align: middle
    &:hover
        color: $green-positive

.scroller
    color: $light
    font-size: 18px
    line-height: 1
    display: inline-block
    text-align: center
    position: relative
    .icon
        display: block
        margin: 0 auto
        margin-top: 10px
        width: 28px
        height: 28px
        stroke: $light
        fill: none
    span
        +r($m-lg)
            display: none
    &.is-ready
        .icon
            animation: movement infinite 1.5s $easing-common

body
    &.is-macos
        .button_primary
            line-height: 50px
    &.is-ie
        .button_primary
            line-height: 54px
