.kit
    display: block
    padding: 64px 20px
    border: 1px solid $light
    border-radius: 8px
    text-align: center
    transition: box-shadow .3s $easing-common
    &:hover
        box-shadow: 0px 4px 40px rgba(25, 30, 41, 0.06)
    &__icon
        width: 56px
        height: 56px
        display: flex
        margin: 0 auto 24px
        .icon
            width: 100%
            height: 100%
            fill: $green-positive

    h4
        +tt-demi
        font-size: 24px
        line-height: 1.05
        color: $black

    p
        font-size: 16px
