.linkbox
    display: block
    padding: 36px 42px
    border-radius: 8px
    background: $dark-background
    transition: opacity .3s $easing-common
    +r($m-lg)
        padding: 22px 26px
    &__title
        margin-bottom: 24px
    &__text
        color: $light
        margin-bottom: 22px
        +r($m-lg)
            margin-bottom: 6px
    &:hover
        opacity: .97
