.listbox
    display: flex
    +r($m-lg)
        display: block
    &__img
        width: 160px
        height: 160px
        +r($m-lg)
            margin: 0 auto 12px
    &__text
        flex-grow: 1
        padding: 4px 0 4px 48px
        +r($m-lg)
            padding-left: 0
        h1, h2, h3, h4, h5, h6
            margin-bottom: 24px
            color: $white

