.mountains
    position: absolute
    z-index: 0
    top: 0
    left: 0
    width: 100%
    overflow: hidden
    &__canvas
        width: 102%
        height: 100%
        position: absolute
        bottom: 0
        left: -1%
