.multibox
    $this: &
    max-width: 368px
    display: block
    +r($t-lg)
        max-width: 334px
    &__icon
        width: 56px
        height: 56px
        margin-bottom: 24px
        img
            width: 100%
            object-fit: contain
            font-family: 'object-fit: contain;'
    &__text
        h4
            +tt-demi
            font-weight: normal
            line-height: 1
            font-size: 24px
            margin-bottom: 10px
            color: $black
        em
            font-style: normal
            font-size: 16px
