.p-box
    &__title
        margin-bottom: 20px
        +r($m-lg)
            margin-bottom: 16px
    &__text
        margin-bottom: 24px
        +r($t-lg)
            max-width: 520px
        +r($m-lg)
            margin-bottom: 18px
