.player
    overflow: hidden
    border-radius: 8px
    +r($t-lg)
        max-width: 264px
    &__pic
        position: relative
        display: flex
        width: 100%
        height: 266px
        margin-bottom: 22px
        overflow: hidden
        border-radius: 8px
        img
            width: 100%
            height: 100%
            object-fit: cover
            font-family: 'object-fit: cover;'
            transition: opacity .3s $easing-common
            &.lazy
                opacity: 0
            &.swiper-lazy-loaded
                opacity: 1
        &:hover
            .player__hover
                opacity: 1
    &__hover
        display: flex
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding: 20px
        align-items: flex-end
        background: linear-gradient(296.82deg, rgba(25,30,41,0.8) 0%, rgba(19,45,70,0.8) 100%)
        opacity: 0
        transition: opacity .3s $easing-common
        p
            font-size: 16px
            line-height: 1.125
            color: $light
    &__box
        h4
            +tt-demi
            font-size: 24px
            line-height: 1.05
            color: $black
            margin-bottom: 8px
        h5
            +tt-reg
            font-size: 16px
            line-height: 1.15
            font-weight: 400
            color: $grey-light
            margin-bottom: 18px
    &__links
        a
            +tt-reg
            font-size: 16px
            line-height: 1.15
            color: $green-positive
            margin-right: 20px
            position: relative
            &:before
                content: ""
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 1px
                background-color: currentColor
                transform: scaleX(0)
                transform-origin: 100% 50%
                transition: transform .3s $easing-common
            &:hover
                &:before
                    transform: scaleX(1)
                    transform-origin: 0% 50%

