.release
    max-width: 368px
    +r($m-lg)
        max-width: 480px
    h4
        +tt-demi
        font-size: 24px
        line-height: 1.15
        color: $black
        margin-bottom: 14px
    span
        display: inline-block
        font-size: 16px
        margin-bottom: 4px
    &__link
        margin-top: -4px
