.result
    display: block
    max-width: 270px
    +r($t-lg)
        max-width: 209px
    +r($m-lg)
        max-width: none
    &__title
        margin-bottom: 8px
        +tt-reg
        font-size: 20px
        font-weight: 400
        color: $black
        text-decoration: underline
    &__text
        font-size: 16px
        line-height: 1.05

