.sitemap
    // display: flex
    color: $grey-light
    columns: 3
    +r($m-lg)
        columns: 2
        // flex-wrap: wrap
        // justify-content: space-between
    // &__col
    //     width: 33.33%
    //     +r($t-lg)
    //         width: 100%
    //     +r($m-lg)
    //         width: 55%
    //     &:not(:last-child)
    //         padding-right: 48px
    //         +r($t-lg)
    //             padding-right: 56px
    //         +r($m-lg)
    //             padding-right: 48px
    //     &:nth-child(even)
    //         +r($m-lg)
    //             width: 45%
    //             padding-right: 0


    &__block
        margin-bottom: 48px
        break-inside: avoid-column
        +r($t-lg)
            margin-bottom: 42px
        h4
            +tt-reg
            font-weight: normal
            color: $light
            font-size: 18px
            line-height: 1
            margin-bottom: 12px
            +r($t-lg)
                margin-bottom: 7px
        li
            margin-bottom: 8px
            +r($t-lg)
                margin-bottom: 2px
        a
            font-size: 16px
            line-height: 1.125
            display: inline-block
            padding: 4px 0
            transition: color .3s $easing-common
            &:hover
                color: $green-positive


