.socials
    &__title
        +tt-demi
        font-weight: normal
        font-size: 24px
        line-height: 1.1
        margin-bottom: 24px
        +r($t-lg)
            margin-bottom: 32px
    &__icons
        display: flex
        flex-wrap: wrap
        max-width: 280px

.social
    display: flex
    align-items: center
    width: 32px
    height: 32px
    border-radius: 8px
    overflow: hidden
    margin-right: 24px
    margin-bottom: 24px
    img
        width: 100%
        height: 100%
        object-fit: cover
        font-family: 'object-fit: cover;'
        display: block
