.value
    +r($t-lg)
        max-width: 264px
    h4
        margin-bottom: 12px
        +tt-demi
        font-size: 24px
        line-height: 1.05
        color: $black
    p
        font-size: 20px
        color: $grey-dark

