.waves
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    &__img
        position: absolute
        bottom: -4px
        left: 0
        width: 100%
        height: 100%
        background-repeat: no-repeat
        background-position: 50% 100%
        background-size: 100%, contain
        // img
        //     width: 100%
        //     height: 100%
        //     object-fit: 100% contain
        //     object-position: 50% 100%
        //     display: block
    &__canvas
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        canvas
            width: 100%
            height: 100%
            // object-fit: 100%
            // object-position: 50% 100%
            display: block

.wave
    position: absolute
    bottom: 0
    left: 0
    height: 100%
    width: 100%
