.hero
    background: $dark-background
    color: $white
    position: relative
    overflow: hidden
    &:before
        content: ""
        position: absolute
        z-index: 0
        bottom: 40px
        left: 0
        width: 100%
        height: 50%
        opacity: 0
        background-repeat: no-repeat
        background-position: 50% 0%
        background-size: cover
        background-image: url('../img/overlay.png')
        transition: opacity 1.5s $easing-common
    &.is-ready
        &:before
            opacity: 1
    .l
        height: 100%
    &__in
        display: flex
        justify-content: center
        width: 100%
        height: 100vh
        // height: 100%
        padding-bottom: 210px
        position: relative
        z-index: 1
        overflow: hidden
        +r($m-lg)
            padding: 96px 0 160px
    &__info
        align-self: center
        text-align: center
        // +r($m-lg)
            // align-self: flex-start
    &__text
        margin-bottom: 26px
        +r($m-lg)
            margin-bottom: 24px
        h1, h2, h3
            +tt-demi
            font-weight: normal
        h1
            font-size: 120px
            line-height: 1
            opacity: 0
            +r(1440)
                +rh(800)
                    font-size: 72px
            +r($m-lg)
                font-size: 40px
                line-height: 1.05
                margin-bottom: 8px
        h2
            font-size: 66px
            line-height: 1.03
            opacity: 0
        h3
            font-size: 40px
            line-height: 1.05
            opacity: 0
            +r(1440)
                +rh(800)
                    font-size: 36px
            +r($m-lg)
                font-size: 24px
                line-height: 1.08
    &__logo
        margin-bottom: 36px
        opacity: 0
        +r($m-lg)
            margin-bottom: 15px
        img
            width: 128px
            height: 128px
            +r(1440)
                +rh(800)
                    width: 74px
                    height: 74px
            +r($m-lg)
                width: 74px
                height: 74px
    &__button
        margin-bottom: 58px
        opacity: 0
        +r($m-lg)
            margin-bottom: 20px
    &__link
        opacity: 0
    &__waves
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 100vh
    .mountains
        height: 900px
        top: auto
        bottom: 0
        min-width: 1440px
        left: 50%
        transform: translateX(-50%)
        +r($m-lg)
            min-width: auto
            height: 250px
    // .waves
    //     height: 900px
    //     bottom: 0
    //     top: auto
