.network
    position: relative
    z-index: 2
    width: 100%
    overflow: hidden
    // &:after
    //     content: ""
    //     position: absolute
    //     z-index: 1
    //     top: 290px
    //     width: 300px
    //     height: 300px
    //     left: calc(100% - 300px)
    //     background: linear-gradient(270deg, #192739 21.26%, rgba(255, 255, 255, 0) 82.41%)
    //     +r($t-lg)
    //         display: none
    &__before
        position: absolute
        z-index: 1
        top: 290px
        width: 300px
        height: 300px
        left: calc(100% - 300px)
        background: linear-gradient(270deg, #192739 21.26%, rgba(255, 255, 255, 0) 82.41%)
        +r($t-lg)
            display: none
    &__in
        padding: 100px 0 354px
        +r($t-lg)
            padding: 100px 0 354px
        +r($m-lg)
            padding: 44px 0 140px
    &__title
        margin-bottom: 123px
        +r($t-lg)
            margin-bottom: 103px
        +r($m-lg)
            margin-bottom: 48px
    .roadmap
        margin-left: -30px
        +r($t-lg)
            margin-left: 0
