.app
    position: relative
    z-index: 2
    &__in
        display: flex
        justify-content: space-between
        padding: 60px 0 200px
        position: relative
        z-index: 1
        +r($t-lg)
            align-items: center
        +r($m-lg)
            padding: 18px 0 72px
            display: block
    &__info
        max-width: 576px
        flex-grow: 1
    &__pic
        width: 50%
        min-width: 576px
        +r($t-lg)
            min-width: auto
        +r($m-lg)
            margin-bottom: 48px
        &.l-col
            &:nth-child(2)
                +r($t-lg)
                    padding-left: 22px
                +r($m-lg)
                    padding-left: 0
        // opacity: 0
    &__title
        color: $charcoal
        margin-bottom: 26px
        &.title
            +r($t-lg)
                font-size: 54px
                line-height: 1.11
            +r($m-lg)
                font-size: 40px
                line-height: 1.05
        // opacity: 0
    &__text
        margin-bottom: 68px
        +r($m-lg)
            margin-bottom: 49px
        // opacity: 0
    &__links
        display: flex
        &:not(.app__links_mob)
           +r($m-lg)
                display: none
        &_mob
            display: none
            +r($m-lg)
                display: flex
                flex-direction: column
                align-items: center
    &__link
        // opacity: 0
        &:not(:last-child)
            margin-right: 36px
            +r($m-lg)
                margin-right: 0
                margin-bottom: 18px
    &__logo
        width: 225px
        height: 225px
        margin: 0 auto
        img
            width: 100%
            height: 100%


.app-link
    // background-color: $charcoal
    background-color: $green-positive
    border-radius: 8px
    width: 168px
    height: 56px
    display: block
    position: relative
    transition: background-color .3s $easing-common
    .icon
        fill: $white
        +vcenter
        height: 26px
        transition: fill .3s $easing-common
    .icon-app-store
        width: 108px
    .icon-google-play
        width: 122px
    &:hover
        // background-color: #000
        background-color: $green-light
        .icon
            // fill: $grey-light

.clip-rect
    clip: rect(0px, 0px, 0px, 0px)
    width: 266px
    height: 266px
    position: absolute
    left: 0
    top: 0
    & > .mountains
        top: 147px
        height: 600px
