.resources
    &__in
        padding: 100px 0 60px
        +r($t-lg)
            padding: 34px 0 60px
        +r($m-lg)
            padding: 34px 0 20px
    &__title
        margin-bottom: 100px
        +r($m-lg)
            margin-bottom: 36px
    &__articles
        margin-bottom: 48px
    &__linkboxes
        display: flex
        +r($t-lg)
            display: block
    .linkbox
        +r($t-lg)
            margin-bottom: 24px
    .article-box
        &_main
            .article-box__text h4
                +r($m-lg)
                    font-size: 40px
