.partners
    padding: 60px 0 38px
    &__title
        margin-bottom: 82px
    &__items
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 26px
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 264px
        height: 80px
        margin-bottom: 48px
        position: relative
        img
            width: 100%
            height: 100%
            object-fit: cover
            font-family: 'object-fit: cover'
            &:last-child
                opacity: 0
                transition: opacity .3s $easing-common
                position: absolute
                top: 0
                left: 0
                background-color: red
                z-index: 5
        &:hover
            img
                &:last-child
                    opacity: 1
    &__link
        margin-bottom: 100px
        font-size: 20px
        color: $black
        span
            margin-right: 20px
            +r($m-lg)
                display: block
