.blocks
    // margin-bottom: 100px
    padding: 80px 0 120px
    +r($t-lg)
        padding-top: 56px
    +r($m-lg)
        padding-top: 0
        margin-bottom: 12px
    &__title
        margin-bottom: 24px
        +r($t-lg)
            margin-bottom: 22px
        +r($m-lg)
            margin-bottom: 20px
    &__elements
        display: flex
        flex-wrap: wrap
    &__el
        max-width: 550px
        +r($t-lg)
            margin-bottom: 42px
        +r($m-lg)
            margin-bottom: 38px
    &__text
        max-width: 472px

