.studies
    padding: 40px 0 120px
    &__title
        margin-bottom: 84px
    &__items
        display: flex
        +r($t-lg)
            display: block
    &__item
        &:not(:last-child)
            +r($t-lg)
                margin-bottom: 48px

