.releases
    margin-bottom: 78px
    &__title
        margin-bottom: 42px
    &__in
        padding-bottom: 80px
        border-bottom: 1px solid $light
    &__items
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        width: percentage(368/1200)
        margin-bottom: 68px
        +r($t-lg)
            width: percentage(335/710)
        +r($m-lg)
            width: 100%
