.list-block
    padding: 80px 0 56px
    &__title
        margin-bottom: 40px
        +r($t-lg)
            margin-bottom: 25px
    &__in
        padding-bottom: 104px
        border-bottom: 1px solid $light
        +r($t-lg)
            padding-bottom: 95px
    &__items
        display: flex
        +r($t-lg)
            display: block
    &__text
        columns: 2
        column-gap: 48px
        +r($t-lg)
            columns: 1
        ul
            li
                padding-left: 14px
