.more-articles
    padding-bottom: 120px
    &__title
        margin-bottom: 48px
        +tt-demi
        font-size: 24px
        line-height: 1.05
        color: $black
    &__in
        border-top: 1px solid $light
        padding-top: 100px
    &__box
        max-width: 784px
        margin: 0 auto
    &__item
        margin-bottom: 42px
        padding-bottom: 48px
        border-bottom: 1px solid $light
        &:last-child
            margin-bottom: 0
            padding-bottom: 0
            border: none

