.values
    padding: 80px 0 38px
    &__in
        padding-bottom: 52px
        border-bottom: 1px solid $light
    &__title
        margin-bottom: 50px
    &__items
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item
        width: percentage(260/1200)
        margin-bottom: 48px
        +r($t-lg)
            width: percentage(335/710)
        +r($m-lg)
            width: 100%
