.multiboxes
    padding: 40px 0
    &:first-child
        padding-top: 80px
    &__in
        padding-bottom: 80px
        border-bottom: 1px solid $light
    &__title
        margin-bottom: 52px
    &__items
        display: flex
        flex-wrap: wrap
        overflow: hidden
    &__item
        width: 33.33%
        margin-bottom: 48px
        +r($t-lg)
            width: 50%
        +r($m-lg)
            width: 100%
