.team
    padding: 60px 0 38px
    &__in
        padding-bottom: 80px
        border-bottom: 1px solid $light
    &__title
        margin-bottom: 68px
    &__items
        display: flex
        flex-wrap: wrap
        margin: 0 -24px
        overflow: hidden
    &__item
        margin-bottom: 74px
        width: 25%
        padding: 0 24px
        +r($t-lg)
            width: 50%
        +r($m-lg)
            width: 100%
    &__link
        font-size: 20px
        color: $charcoal
        span
            margin-right: 20px
            +r($m-lg)
                display: block
    .button
        position: relative
        z-index: 10
        margin-bottom: 48px
