.contact
    &__in
        padding: 100px 0 53px
        +r($t-lg)
            padding: 100px 0 95px
        +r($m-lg)
            padding: 46px 0
    &__title
        margin-bottom: 21px
        +r($t-lg)
            margin-bottom: 103px
        +r($m-lg)
            margin-bottom: 26px
