.token
    // background: $dark-background
    background: linear-gradient(#191f29,#132d46)
    position: relative
    &__top
        display: flex
        align-items: center
        padding: 160px 0 60px
        position: relative
        z-index: 2
        +r($t-lg)
            display: block
            padding: 90px 0 0
        +r($m-lg)
            padding-top: 38px
    &__img
        text-align: center
        +r($t-lg)
            margin-bottom: 30px
        +r($m-lg)
            margin-bottom: 46px
        svg
            width: 368px
            height: 368px
            display: inline-block
            +r($m-lg)
                width: 100%
                height: 220px
    &__info
        color: $light
    &__title
        margin-bottom: 24px
        +r($m-lg)
            margin-bottom: 8px
    &__text
        margin-bottom: 64px
        font-size: 20px
        line-height: 1.4
        +r($m-lg)
            margin-bottom: 32px
        p
            margin-bottom: 40px
            +r($m-lg)
                margin-bottom: 22px
        li
            margin-bottom: 8px
            +r($m-lg)
                margin-bottom: 18px

