.infoboxes
    padding: 80px 0
    +r($t-lg)
        padding: 54px 0
    +r($m-lg)
        padding: 20px 0
    &__title
        margin-bottom: 92px
        +r($m-lg)
            margin-bottom: 64px
    &__items
        display: flex
        justify-content: space-between
        +r($t-lg)
            flex-wrap: wrap
    &__item
        width: percentage(368/1200)
        +r($t-lg)
            width: percentage(334/708)
            margin-bottom: 64px
        +r($m-lg)
            width: 100%
            margin-bottom: 46px
        &_s
            width: percentage(264/1200)
            +r($m-lg)
                margin-bottom: 54px

